[33mcommit e4ea877e0376b2a5c3285149e9b0c0b159e4b528[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: OatmealJester <drrr032@gmail.com>
Date:   Sat Oct 25 22:06:17 2025 -0700

    weird behavior

[33mcommit b40947beebb020896205ceb83efe49a54a546d67[m
Author: OatmealJester <drrr032@gmail.com>
Date:   Sat Oct 25 21:44:01 2025 -0700

    big front endmove

[33mcommit 18500ae8f195fa2859a1263d9351cd9160842030[m
Merge: 496e81e 4e3bf10
Author: OatmealJester <drrr032@gmail.com>
Date:   Sat Oct 25 20:09:25 2025 -0700

    Merge branch 'main' of https://github.com/OatmealJester/racerr

[33mcommit 496e81e3c7f7dfabf269d0746eb93ee0caf7486a[m
Author: OatmealJester <drrr032@gmail.com>
Date:   Sat Oct 25 20:08:17 2025 -0700

    maps being worked on

[33mcommit 4e3bf1060bd4882f8a3adb2694a4a4d11f466698[m
Author: Clay Moerler <74159961+ClayMoerler@users.noreply.github.com>
Date:   Sat Oct 25 16:08:13 2025 -0400

    map fixes for errors

[33mcommit f3addf61930d515a35f084dd8304e530db4edb01[m
Author: Clay Moerler <74159961+ClayMoerler@users.noreply.github.com>
Date:   Sat Oct 25 15:27:02 2025 -0400

    added map icon

[33mcommit cc44fd8670e020d6f87e7dd4e29c825817ce2487[m
Author: Clay Moerler <74159961+ClayMoerler@users.noreply.github.com>
Date:   Sat Oct 25 15:18:47 2025 -0400

    Map Screen added

[33mcommit b455859dfd5c92a2de90078c97a22af3363a1534[m
Merge: bdd5ff8 015b7a8
Author: Clay Moerler <74159961+ClayMoerler@users.noreply.github.com>
Date:   Sat Oct 25 14:45:32 2025 -0400

    Merge branch 'main' of https://github.com/OatmealJester/racerr

[33mcommit bdd5ff836b2aa248691c57bae6fc1bb2860bdd7f[m
Author: Clay Moerler <74159961+ClayMoerler@users.noreply.github.com>
Date:   Sat Oct 25 14:45:13 2025 -0400

    SVG WORK

[33mcommit d6615e12ec790000df3f65a793f12c9c1f59f2e2[m
Merge: a599ed5 12c4e00
Author: OatmealJester <drrr032@gmail.com>
Date:   Sat Oct 25 18:17:35 2025 -0700

    Merge branch 'main' of https://github.com/OatmealJester/racerr

[33mcommit a599ed5ac682c00c35978b8ac6ee03bc053e7db4[m
Author: OatmealJester <drrr032@gmail.com>
Date:   Sat Oct 25 18:15:04 2025 -0700

    work please

[33mcommit 34e4be659225b6c068c0d36ae8865c1f88aacc9d[m
Author: OatmealJester <drrr032@gmail.com>
Date:   Sat Oct 25 18:14:48 2025 -0700

    man please work

[33mcommit 015b7a8f1d65a9f8e34e04a233c30355b3b089e6[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Sat Oct 25 14:23:11 2025 -0400

    Extra push

[33mcommit 12c4e00405677041422775bd14edc4836034ec06[m
Merge: 08cefb6 947b56d
Author: Clay Moerler <74159961+ClayMoerler@users.noreply.github.com>
Date:   Sat Oct 25 13:51:23 2025 -0400

    Merge branch 'main' of https://github.com/OatmealJester/racerr

[33mcommit 08cefb6119ba38f827c3c82629ae0199e07fd251[m
Author: Clay Moerler <74159961+ClayMoerler@users.noreply.github.com>
Date:   Sat Oct 25 13:48:08 2025 -0400

    fixing svgs

[33mcommit 947b56da62d5b14e3f5238befc4d7a6d405bdc71[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Sat Oct 25 13:46:39 2025 -0400

    blocked on API request construction

[33mcommit fcf090267f5efd820499940b09ff8ef98a52fbbf[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Sat Oct 25 13:17:34 2025 -0400

    cleaning code in logic/

[33mcommit 20a86f57dc4d57f23c75858b8b930d2693be24c2[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Sat Oct 25 12:41:21 2025 -0400

    Begun mapbox mapping logic, HTTP request writer in progress

[33mcommit b2f373b6348d115334c1c887525399b1966d86f8[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Sat Oct 25 11:20:56 2025 -0400

    Fixed logging error for tracker

[33mcommit 4db9ea5a3ad9a2e4fe10057c145e84c0289eb3c7[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Sat Oct 25 11:09:34 2025 -0400

    Storing entry data to queue in preparation for mapbox processing

[33mcommit c932d119d3dea24e111ec7671530fa7f1017da44[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Sat Oct 25 10:33:39 2025 -0400

    Added tracking for location with timestamp and accuracy

[33mcommit 2da07bd10625de314d4a1c80e34b5811b8f47b46[m
Author: Clay Moerler <74159961+ClayMoerler@users.noreply.github.com>
Date:   Sat Oct 25 04:45:59 2025 -0400

    napping, having issues with the setting up the
    maps

[33mcommit 6bc8237b03339b3a2351f38b5cdac2585f71c4a9[m
Author: OatmealJester <drrr032@gmail.com>
Date:   Sat Oct 25 03:25:26 2025 -0400

    i hope nothing breaks

[33mcommit 9821ccb1e9afc07e05856093314565a9b0979f0f[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Sat Oct 25 02:12:12 2025 -0400

    something changed idk what

[33mcommit 1a7c6257ae3476b7acf88321ad272d0d9e4471c1[m
Author: Luiscanessa <117101191+Luiscanessa@users.noreply.github.com>
Date:   Sat Oct 25 02:09:12 2025 -0400

    got the getters and setters for track object

[33mcommit f214bee77f89d2dbed485c11da5f92217fb19ab3[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Sat Oct 25 01:59:24 2025 -0400

    Refactored some code, finished new entry method

[33mcommit d2958728996abf212f4483a5b38cfeb8d2a0d1a6[m
Author: Luiscanessa <117101191+Luiscanessa@users.noreply.github.com>
Date:   Sat Oct 25 01:42:54 2025 -0400

    wrote the CollectLoc interface

[33mcommit 40670cc00dc2f9f62840731c6166e1ecd1587459[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Sat Oct 25 01:13:31 2025 -0400

    deleted auto-generated example files

[33mcommit 4e4ac214c9c9e0d75ee3ad69851c7a2705e859b5[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Sat Oct 25 01:11:30 2025 -0400

    created test folder

[33mcommit 47a58d358ef319beb911690e241da78475763859[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Sat Oct 25 01:08:51 2025 -0400

    Added expo-maps package and configuration

[33mcommit f04fffe28cc71a4cf0745cad244d5c59b2588e1c[m
Author: Luiscanessa <117101191+Luiscanessa@users.noreply.github.com>
Date:   Sat Oct 25 00:29:05 2025 -0400

    Here is the beginning

[33mcommit 3392bddf0c4b027e7c953ce3698c2cee40ad4f8c[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Fri Oct 24 23:32:15 2025 -0400

    Initialized Expo Go framework

[33mcommit ae7735dd009e2caaffcc5f1b03d18d74313a6148[m
Author: lucasarabi <lucaarab03@gmail.com>
Date:   Fri Oct 24 23:25:31 2025 -0400

    first commit
